<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    
    <div class="contenedor"></div>

    <div class="texto">

        <h1>MI NOMBRE ES FR4K3D</h1>

        <p>SIENTETE LIBRE DE VER MI PORTFOLIO!</p>

        <p>EL PRIMERO ES MI PORTFOLIO DE 2D</p>

        <p>EL SEGUNDO ES MI PORTFOLIO DE 3D</p>

        <a href="https://al030134312120.myportfolio.com/" class="boton-redireccion">
            Portfolio en Adobe Portfolio
        </a>

        <br>

        <a href="https://www.behance.net/carlorodrigu1" class="boton-redireccion">
            Portfolio en Adobe Behance
        </a>

    </div>


    <div class="caja-proyectos">
        
        <h2>PROYECTOS DESTACADOS</h2>

        <p>
            ESTOS SON ALGUNOS DE LOS PROYECTOS QUE HE REALIZADO
        </p>
    </div>

    <div class="proyectos-grid">
        <div class="card caine-digital-circus">
            <a href="https://al030134312120.myportfolio.com/caine-digital-circus" class="boton-redireccion">
                <img src="DIGITAL_CIRCUS_CANE.png" alt="CAINE DIGITAL CIRCUS">

                <h3>CAINE DIGITAL CIRCUS</h3>
    
            </a>
        </div>

        <div class="card halcon-milenario">
            <a href="https://www.behance.net/gallery/245576277/HALCON-MILENARIO" class="boton-redireccion">
                <img src="HALCON_MILENARIO.png" alt="HALCON MILENARIO">

                <h3>HALCON MILENARIO</h3>
    
            </a>
        </div>

        <div class="card luffy-gear-5-transformacion">
            <a href="https://al030134312120.myportfolio.com/luffy-gear-5-transformacion" class="boton-redireccion">
                <img src="LUFFY_GEAR_5.png" alt="LUFFY GEAR 5 TRANSFORMATION">

                <h3>LUFFY GEAR 5</h3>
    
            </a>
        </div>

    </div>
    <div class = "caja-proyectos">
        <h2>PROYECTOS DE PROGRAMACIÓN</h2>

        <p>
            ESTOS SON ALGUNOS DE LOS PROYECTOS DE PROGRAMACIÓN QUE HE REALIZADO
        </p>
    </div>
    <div class="proyectos-programacion-grid">
        <div class="card">
            <a href="https://www.behance.net/gallery/251042941/PORTFOLIO-UXUI" class="boton-redireccion">
                <img src="PORTFOLIO_UXUI.png" alt="PORTFOLIO UX/UI">

                <h3>PORTFOLIO UX/UI</h3>
    
            </a>
        </div>
        <div class="card">
            <a href="https://www.behance.net/gallery/251133911/NOVA-PLAYER-EN-PROCESO" class="boton-redireccion">
                <img src="NOVA_PLAYER.png" alt="NOVA PLAYER">

                <h3>NOVA PLAYER</h3>
            </a>
        </div>
    </div>
    <div class="redes-fijas">

        <a href="https://www.instagram.com/fr4k3d?igsh=MTZzcXRoNm95N3poaQ==" target="_blank">
            <img src="instagram_icono.png" alt="INSTAGRAM">
        </a>

        <a href="https://www.tiktok.com/@jrfkirng?_r=1&_t=ZS-96EQ68YxciD" target="_blank">
            <img src="tiktok_icono.png" alt="TIKTOK">
        </a>

    </div>

    <a href="sobremi.html" class="boton-sobre-mi">
        SOBRE MÍ
    </a>

</body>
</html>